Configuration ClientServer :=

   Adaptability
      IS_ADAPTIVE : false

   Components
      client : ClientX
      server : Server

   Connectors
      t1 : RequestReply

   Attachments
      client,t1,server
EndConf
