Configuration MAPEK :=

   Adaptability
      None

   Components
      correctiveMonitor: CorrectiveMonitor
      evolutiveMonitor : EvolutiveMonitor
      proactiveMonitor : ProactiveMonitor
      monitor          : MAPEKMonitor
      analyser         : MAPEKAnalyser
      planner          : MAPEKPlanner
      executor         : MAPEKExecutor

   Connectors
      t1 : ThreeToOne
      t2 : OneWay
      t3 : OneWay
      t4 : OneWay

   Attachments
      correctiveMonitor,t1,monitor
      evolutiveMonitor,t1,monitor
      proactiveMonitor,t1,monitor
      monitor,t2,analyser
      analyser,t3,planner
      planner,t4,executor
EndConf
