Configuration MiddlewareFibonacciServer :=

   Adaptability
      evolutive

   Components 
      namingproxy      : NamingClientProxy
      fibonacciinvoker : FibonacciInvoker
      requestor        : Requestor
      crh              : CRH    @NAMING_PORT
      srh              : SRH    @FIBONACCI_PORT

   Connectors
      t1 : RequestReply
      t2 : RequestReply
      t3 : RequestReply

   Attachments
      namingproxy,t1,requestor
      requestor,t2,crh
      srh,t3,fibonacciinvoker
EndConf 
