Configuration MiddlewareNamingServer :=

  Adaptability
      None

   Components
      naminginvoker : NamingInvoker
      srh           : SRH           @NAMING_PORT

   Connectors
      t1 : RequestReply

   Attachments
      srh,t1,naminginvoker
EndConf 