Configuration MiddlewareCalculatorServer :=
   Components 
      namingProxy      : NamingClientProxy
      calculatorInvoker: CalculatorInvoker
      requestor        : Requestor
      crh              : CRH    @NAMING_PORT
      srh              : SRH    @CALCULATOR_PORT

   Connectors
      t1 : RequestReply
      t2 : RequestReply
      t3 : RequestReply

   Attachments
      namingProxy,t1,requestor
      requestor,t2,crh
      srh,t3,calculatorInvoker
EndConf 
