Configuration MiddlewareFibonacciClient :=

   Adaptability
         None

   Components 
      namingproxy     : NamingClientProxy
      fibonacciproxy  : FibonacciClientProxy
      requestor       : Requestor
      crh             : CRH

   Connectors
      t1 : TwoToOne
      t2 : RequestReply

   Attachments
      namingproxy,t1,requestor
      fibonacciproxy,t1,requestor
      requestor,t2,crh
EndConf
