Configuration QueueServer :=

   Adaptability
      None

   Components
//      manager  : SubscriptionManager
//      notifier : NotificationConsumer
      engine   : NotificationEngine
      invoker  : NotificationEngineInvoker
      srh      : SRH   @QUEUEING_PORT

   Connectors
      t1 : RequestReply
      t2 : RequestReply
//      t3 : RequestReply
//      t4 : RequestReply

   Attachments
      srh,t1,invoker
      invoker,t2,engine
//      engine,t3,manager
//      engine,t4,notifier
EndConf
