Configuration QueueClient :=

   Adaptability
      NONE

   Components
      proxy     : NotificationEngineClientProxy
      requestor : Requestor
      crh       : CRH

   Connectors
      t1 : RequestReply
      t2 : RequestReply

   Attachments
      proxy,t1,requestor
      requestor,t2,crh
EndConf
