Configuration MiddlewareNamingServer :=

  Adaptability
      IS_ADAPTIVE : false

   Components
      invoker : NamingInvoker
      srh     : SRH           @NAMING_PORT

   Connectors
      t1 : RequestReply

   Attachments
      srh,t1,invoker
EndConf 