Configuration MiddlewareNamingServer :=
   Components 
      naming  : NamingService
      invoker : NamingInvoker
      srh     : SRH           @NAMING_PORT

   Connectors
      t1 : RequestReply
      t2 : RequestReply

   Attachments
      srh,t1,invoker
      invoker,t2,naming
EndConf 