Configuration MiddlewareCalculatorClient :=
   Components 
      namingProxy     : NamingClientProxy
      calculatorProxy : CalculatorClientProxy
      requestor       : Requestor
      crh             : CRH

   Connectors
      t1 : NTo1
      t2 : RequestReply

   Attachments
      namingProxy,t1,requestor
      calculatorProxy,t1,requestor
      requestor,t2,crh
EndConf
