Configuration MiddlewareProducer :=
   Components
      queueManagerProxy : QueueManagerClientProxy
      crh               : CRH

   Connectors
      t1 : RequestReply

   Attachments
      queueManagerProxy,t1,crh
EndConf
