Configuration MiddlewareProducer :=
   Components
      queueManagerProxy : QueueingClientProxy
      crh               : CRH    @QUEUEING_PORT

   Connectors
      t1 : RequestReply

   Attachments
      queueManagerProxy,t1,crh
EndConf
