Configuration MiddlewareQueueServer :=
   Components
      queueing: QueueingService
      invoker : QueueingInvoker
      srh     : SRH           @QUEUEING_PORT

   Connectors
      t1 : RequestReply
      t2 : RequestReply

   Attachments
      srh,t1,invoker
      invoker,t2,queueing
EndConf
