Configuration MiddlewareQueueServer :=

   Adaptability
      IS_ADAPTIVE : false

   Components
      invoker : QueueingInvoker
      srh     : SRH           @QUEUEING_PORT

   Connectors
      t1 : RequestReply

   Attachments
      srh,t1,invoker
EndConf
