Configuration MiddlewareQueueingClient :=

   Adaptability
      IS_ADAPTIVE : false

   Components
      queueingProxy : QueueingClientProxy
      requestor     : Requestor
      crh           : CRH

   Connectors
      t1 : RequestReply
      t2 : RequestReply

   Attachments
      queueingProxy,t1,requestor
      requestor,t2,crh
EndConf
