Configuration SenderReceiver :=

   Adaptability
      IS_ADAPTIVE : false

   Components
      sender   : Sender
      receiver : Receiver

   Connectors
      t1 : RequestReply

   Attachments
      sender,t1,receiver
EndConf
