Configuration SenderReceiver :=

   Components
      sender   : Sender
      receiver : Receiver

   Connectors
      t1 : OneWay

   Attachments
      sender,t1,receiver

   Adaptability
      Evolutive

EndConf
